spring.application.name=SiteChaRPG
server.port=8080
# Habilita o console web do H2
spring.h2.console.enabled=true

# (Opcional) Define o caminho para acessar o console.
# Se não definir, o padrão é /h2-console
spring.h2.console.path=/h2-console

# (Importante) Por padrão, o Spring Boot não cria um DataSource se não for usar.
# Esta linha força o Spring a sempre criar a conexão com o banco em memória.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esta linha diz ao Hibernate para:
# 'create-drop': criar as tabelas ao iniciar e apagar ao desligar.
# 'update': tenta atualizar o schema (bom para dev, perigoso em prod)
# 'validate': apenas valida se o schema bate com as entidades
# 'none': não faz nada
# Use 'create-drop' ou 'update' para o seu desenvolvimento agora.
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Mostra o SQL que o Hibernate está rodando no console
spring.jpa.show-sql=true
